<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-3.3.7-dist/css/bootstrap.min.css') }}">
        <style>
            hr {
               display: block;
               position: relative;
               padding: 0;
               margin: 8px auto;
               height: 0;
               width: 100%;
               max-height: 0;
               font-size: 1px;
               line-height: 0;
               clear: both;
               border: none;
               border-top: 1px solid #aaaaaa;
               border-bottom: 1px solid #ffffff;
            }
            #item_list{
                background-color: #f5f5f5
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <hr/>
                <h2 class="col-xs-10 col-md-10 col-sm-10 col-md-10 col-lg-10 text-center">Catalog App</h2>
                <div class="col-xs-2 col-md-2 col-sm-2 col-md-2 col-lg-2">
                    <button type="button" class="btn btn-primary pull-right">Login</button>
                </div>
                <hr/>
            </header>
            <div class="row">
                <nav id="categories" class="navigation col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <h4>Categories</h4>
                    <ul class="nav nav-pills nav-stacked">
                        {% for category in categories %}
                        <li role="presentation"><a href="{{ url_for('items_by_category', 
                                                                        category_name=category.name)}}">{{category.name}}</a></li>
                        {% endfor %}
                    </ul>
                </nav>
                <main id="item_list" class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    <h4>{{ category_name }} Items ( {{ item_quantity }} )</h4>
                    {% for item in items %}
                    <li role="presentation"><a href="{{ url_for('item_by_category_and_name', 
                                                                        category_name=item.category.name,
                                                                        item_name=item.name)}}">{{item.name}}</a></li>
                    {% endfor %}
                </main>
            </div>
        </div>
    </body>
</html>