<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-3.3.7-dist/css/bootstrap.min.css') }}">
        <style>
            hr {
               display: block;
               position: relative;
               padding: 0;
               margin: 8px auto;
               height: 0;
               width: 100%;
               max-height: 0;
               font-size: 1px;
               line-height: 0;
               clear: both;
               border: none;
               border-top: 1px solid #aaaaaa;
               border-bottom: 1px solid #ffffff;
            }
            #item{
                background-color: #f5f5f5
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script> 
            $(function(){
              $("#header").load("{{ url_for('header')}}"); 
            });
        </script> 
    </head>
    <body>
        <div class="container">
            <header id="header">
            </header>
            <div class="row">
                <nav id="categories" class="navigation col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <h4>Categories</h4>
                    <ul class="nav nav-pills nav-stacked">
                        {% for category in categories %}
                        <li role="presentation"><a href="{{ url_for('items_by_category', 
                                                                        category_name=category.name)}}">{{category.name}}</a></li>
                        {% endfor %}
                    </ul>
                </nav>
                <main id="item" class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    
                    <h4 id="item_name">{{ item.name }}</h4>
                    <article id="item_description">{{item.description}}</article>
                    {% if current_user.is_authenticated %}
                        <a class="btn btn-primary" role="button" href="{{ url_for('edit',item_name=item.name)}}">Edit</a>
                    {% endif %}
                </main>
            </div>
        </div>
    </body>
</html>