<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-3.3.7-dist/css/bootstrap.min.css') }}">
    <style>
        .center {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #f5f5f5;
        }

        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 8px auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #ffffff;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">

    </script>
    <script src="//apis.google.com/js/platform.js?onload=start">

    </script>
</head>

<body>
    <div class="container">
        <header id="header" class="row">
            <hr/>
            <h2 class="col-xs-12 col-md-12 col-sm-12 col-md-12 col-lg-12 text-center">Catalog App</h2>
        </header>
        <hr/>
        <div id="login" class="row">
            <div class="center col-xs-6">
                <div id="signinButton">
                    <span class="g-signin" data-scope="openid email" data-clientid="70971533530-8h02376am4rog3dd1i2m1jm2ojfhc4rq.apps.googleusercontent.com"
                        data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback"
                        data-approvalprompt="force">
                            </span>
                </div>
            
                <div id="result"></div>
            </div>
        </div>
    </div>
</body>

</html>