<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-3.3.7-dist/css/bootstrap.min.css') }}">
        <style>
            .center {
                      position: absolute;
                      left: 0;
                      right: 0;
                      margin: auto;  
                      background-color: #f5f5f5;
            }
            <style>
            hr {
               display: block;
               position: relative;
               padding: 0;
               margin: 8px auto;
               height: 0;
               width: 100%;
               max-height: 0;
               font-size: 1px;
               line-height: 0;
               clear: both;
               border: none;
               border-top: 1px solid #aaaaaa;
               border-bottom: 1px solid #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header id="header" class="row">
                <hr/>
                <h2 class="col-xs-12 col-md-12 col-sm-12 col-md-12 col-lg-12 text-center">Catalog App</h2>
            </header>
            <hr/>
            <div id="login" class="row">
                <div class="center col-xs-6">
                    <form method="post" class="form-signin text-center">
                        <h2 class="form-signin-heading">Sign Up</h2>
                        <input type="email" id="inputEmail" name="username" class="form-control" placeholder="Email address" required autofocus>
                        <input type="name" id="inputName" name="name" class="form-control" placeholder="Name" required>
                        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
                    </form>
                    <a href="{{ url_for('login')}}">Or Sign In</a>
                </div>
            </div>
        </div>
	</body>

</html>